/* IMPORTS */
/* VARIABLES */
$color-blue: #2741CC;
$color-pink: #FF738E;
$color-darkgray: #1E1E1E;
$color-lightgray: #E8E8E8;

/*BLOQUES*/


.body{
    font-family: 'Lato', sans-serif;
}

.navbar-scss {
    position: fixed;
    width: 100%;
    z-index: 1;
 

    .navbar__logo {
        max-width: 11vh;
    }

    .navbar__link-container {
        @media (min-width: 992px) {
            display: flex !important;
            justify-content: flex-end;

            .nav-link {
                font-size: 2rem;
            }
        }
    }
}

h1 {
    font-size: 6vh;
    text-align: center;
    font-weight: 800;
}

main {
    background-color: $color-lightgray;
    padding: 0 0 20px 0;
}

.hero{
    padding: 99px 0 35px;
    background-color: white;

    @media  (min-width: 768px) {
        padding: 122px 0 35px;
    }

    @media  (min-width: 992px) {
        display: flex;
        justify-content: center; flex-direction: column;
        align-items: center;
        padding: 152px 0 35px;
    }
    .hero__img {
        max-width: 100%;
        margin: 60px 0 0 0;
    }
}

h2 {
    font-weight: 800;
    color: $color-pink;
    margin: 25px 10px 10px;
    font-size: 6vh;

}

.gallery-cards {
    margin: 10px;
    .gallery-cards__container {
        @media (min-width: 768px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 15px;
        }

        @media (min-width: 1024px) {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 15px;
        }

    }

    h3 {
        margin: 40px 0 0 0;
        font-weight: 700;
        font-size: 5vh;
    }
    .gallery-cards__card {
        max-width: 100%;
        margin: 10px 0;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        transition: .3s;

        &:hover {
            transform: scale(1.02);
            transition: .3s;
            border-radius: 30px;
            
            .gallery-cards__card-img {
                border-radius: 30px 30px 0 0;
                transition: .3s;
            }
        }

        .gallery-cards__card-img{
            transition: .3s;
        }
    }
    .gallery-cards__btn {
        background-color: $color-blue;
        color: #fff;
        border-color: $color-blue;
    }
    
}

.footer {

        display: flex;
        background-color: $color-darkgray;
        color:white;
        padding: 20px;
        justify-content: space-around;
        
        .footer__right {
            display: flex;
            align-items: center;
            flex-direction: column;

            @media (min-width: 768px) {
            justify-content: center;
            }
        }

        .footer__rrss-title {
            font-size: 3vw;

            @media (min-width: 1024px){
                font-size: 2vw;
                margin-bottom: 20px;
            }
            
        }
        .footer__rrss-img {
            max-height: 7vw;
            margin-right: 10px;

            @media (min-width: 1024px){
                max-height: 3vw;
            }
            
        }
        .footer__redes-logo{
            width: 20vw;
            @media (min-width: 1024px){
                width: 10vw;
            }
        }
        
        
       
}


